# JugglingDaggersDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/keepyourdaggersharp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeAppModule.kt  InjectionActivityTestRule.kt  NerdListActivityTest.kt  TestComponent.kt  TestNerdApplication.kt
app/src/androidTest/java/com/bignerdranch/android/keepyourdaggersharp/model/: OtherNerdStore.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/keepyourdaggersharp/: NerdApplication.kt  NerdListActivity.kt  NerdListViewModel.kt
app/src/main/java/com/bignerdranch/android/keepyourdaggersharp/inject/: AppComponent.kt  AppModule.kt  InjectorModule.kt
app/src/main/java/com/bignerdranch/android/keepyourdaggersharp/model/: LiveNerdStore.kt  Nerd.kt  NerdStore.kt
app/src/main/res/layout/: activity_nerd_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bignerdranch/android/keepyourdaggersharp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
